MONGODB_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyCnw9kn9eXlDS2TZZbFOQRRe4BcuIZ5bOg
PORT=3001
FRONTEND_URL=http://localhost:8080
#MONGO_URI=mongodb+srv://shrish:1234@cluster0.lhxfdrg.mongodb.net/classroom-tracker