# MongoDB Connection String
# Get your connection string from MongoDB Atlas: https://www.mongodb.com/atlas
MONGODB_URI=mongodb://localhost:27017/

# Google Gemini API Key
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBBdrE6bKpIEhi8SYN1rT7w5EnsDSR2ZtI

# Server Port
PORT=3001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyDd3vN8VoeaCajSiHZBuU6QpAuwFB2S8Yg
VITE_FIREBASE_AUTH_DOMAIN=dev-fusion-445319-u6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-fusion-445319-u6
VITE_FIREBASE_STORAGE_BUCKET=dev-fusion-445319-u6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434223550461
VITE_FIREBASE_APP_ID=1:434223550461:web:e8f1a6f52f535e2bfb9394


